<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cock Tail Recipe</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <!--Navigation Bar-->
    <div class="NavigationBar">
        <nav>
            <div class="logo">
                <img src="" alt="Henesy CockTails Loading">
                <h1>CockTails Recipes</h1>
            </div>
            <div class="clickRedirects">
                <li><a href="">Collections</a></li>
                <li><a href="">Top Tastes</a></li>
                <li><a href="">Season</a></li>
                <li><a href="">Stories</a></li>
            </div>
        </nav>
    </div>
    
</body>
</html>